Portfolioid	Wkn	Notional	Sec-Price	Inst		Company	Desk	Book
PFID_150	113740	900000000	99,983	schatz	bm_bund		eigenbestand	bestand_fa
PFID_151	113740	2600000000	99,983	schatz	bm_bund		emissionen	tender_aufst
PFID_152	113740	2900000000	99,983	schatz	bm_bund		emissionen	tender_aufst
PFID_153	113549	1900000000	100,657	bund10	bm_bund		eigenbestand	bestand_fa
PFID_154	114164	2900000000	100,534	bobl	bm_bund		eigenbestand	bestand_fa
PFID_155	113740	3900000000	99,954	schatz	bm_bund		eigenbestand	bestand_fa
PFID_156	113549	1900000000	100,657	bund10	bm_bund		eigenbestand	bestand_fa
PFID_157	114164	900000000	100,534	bobl	bm_bund		eigenbestand	bestand_fa
PFID_158	113740	2900000000	99,954	schatz	bm_bund		eigenbestand	bestand_fa
PFID_159	113740	1900000000	99,954	schatz	bm_bund		eigenbestand	bestand_fa
PFID_160	113740	1900000000	99,983	schatz	ref_bund	eigenbestand	bestand_fa
PFID_161	113740	3600000000	99,983	schatz	ref_bund	emissionen	tender_aufst
PFID_162	113740	3900000000	99,983	schatz	ref_bund	emissionen	tender_aufst
PFID_163	113549	2900000000	100,657	bund10	ref_bund	eigenbestand	bestand_fa
PFID_164	114164	3900000000	100,534	bobl	ref_bund	eigenbestand	bestand_fa
PFID_165	113740	4900000000	99,954	schatz	ref_bund	eigenbestand	bestand_fa
PFID_166	113549	2900000000	100,657	bund10	ref_bund	eigenbestand	bestand_fa
PFID_167	114164	1900000000	100,534	bobl	ref_bund	eigenbestand	bestand_fa
PFID_168	113740	3900000000	99,954	schatz	ref_bund	eigenbestand	bestand_fa
PFID_169	113740	2900000000	99,954	schatz	ref_bund	eigenbestand	bestand_fa
