Tradeid		Wkn	Tradedate	Valutadate	Nominal		Price	Inst	Company		Desk		Book
RF_113740_0+	113740	02.01.2013	04.01.2013	-900000000	99,983	schatz	ref_bund	eigenbestand	bestand_fa
RF_113740_1+	113740	02.01.2013	04.01.2013	3600000000	99,983	schatz	ref_bund	emissionen	tender_aufst
RF_113740_2+	113740	02.01.2013	04.01.2013	900000000	99,983	schatz	ref_bund	emissionen	tender_aufst
RF_113740_3+	113549	02.01.2013	07.01.2013	-900000000	100,657	bund10	ref_bund	eigenbestand	bestand_fa
RF_113740_4+	114164	02.01.2013	07.01.2013	-900000000	100,534	bobl	ref_bund	eigenbestand	bestand_fa
RF_113740_5+	113740	02.01.2013	07.01.2013	-900000000	99,954	schatz	ref_bund	eigenbestand	bestand_fa
RF_113740_6+	113549	02.01.2013	07.01.2013	-900000000	100,657	bund10	ref_bund	eigenbestand	bestand_fa
RF_113740_7+	114164	02.01.2013	07.01.2013	-900000000	100,534	bobl	ref_bund	eigenbestand	bestand_fa
RF_113740_8+	113740	02.01.2013	07.01.2013	-900000000	99,954	schatz	ref_bund	eigenbestand	bestand_fa
RF_113740_9+	113740	02.01.2013	07.01.2013	-900000000	99,954	schatz	ref_bund	eigenbestand	bestand_fa
